//====================================================================================================

.advantages {
  &__container {
  }

  &__body {
    display: flex;
    @include adaptiveValue("gap", 4, 1.5);
    padding: rem(7) 0;

    @media (max-width: $mobile) {
      margin: 0 -15px;
    }
  }

  &__item {
    flex: 1 1 33.33333%;
    @include adaptiveValue("min-height", 88, 44);
    white-space: nowrap;

    font-family: "NunitoSans";
    font-style: normal;
    font-weight: 800;
    @include adaptiveValue("font-size", 22, 8);
    line-height: 181.8%; /* 40/22 */
    text-transform: uppercase;
    color: #000000;
    text-align: center;

    background: #eff0f6;
    color: #000000;
    padding: rem(24) rem(10);

    @include adaptiveValue("padding-top", 24, 16);
    @include adaptiveValue("padding-bottom", 24, 16);
  }
}

//====================================================================================================

//========================================================================================================================================================

.discounts {
  &__container {
  }

  &__body {
    padding: rem(10) 0;

    @include adaptiveValue("padding-bottom", 18, 4);
  }

  &__slider {
    position: relative;
  }

  &__wrapper {
  }

  &__slide {
  }

  &__pagination {
    position: absolute;
    @include adaptiveValue("bottom", 12, 8);
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.slide-discounts {
  position: relative;

  &__content {
    pointer-events: none;
    @include adaptiveValue("min-height", 450, 210);
    display: flex;
    flex-direction: column;

    padding: rem(65) rem(20) rem(60);

    @include adaptiveValue("padding-top", 65, 21);
    @include adaptiveValue("padding-bottom", 60, 26);

    @media (min-width: $mobile) {
      align-items: center;
    }
  }
  &__title {
    font-weight: 800;
    @include adaptiveValue("font-size", 65, 20);
    line-height: 120%;
    color: #ffffff;
    // margin-bottom: em(50, 65);
    @include adaptiveValue("margin-bottom", 50, 30);

    max-width: rem(720);

    @media (max-width: $mobile) {
      text-align: left;
    }
  }

  &__text {
    font-weight: 400;
    font-size: rem(21);
    @include adaptiveValue("font-size", 21, 12);
    line-height: 123.8%; /* 26/21 */
    text-align: center;
    color: #ffffff;
    max-width: rem(560);

    margin-bottom: rem(20);

    @media (max-width: $mobile) {
      text-align: left;
    }
  }

  &__link {
    pointer-events: all;
    margin-top: auto;

    @include adaptiveValue("font-size", 16, 10);
    @include adaptiveValue("height", 56, 22);
    @include adaptiveValue("min-width", 240, 130);

    @media (max-width: $mobile) {
      margin: auto auto 0;
    }
  }

  &__image-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

//========================================================================================================================================================

.discounts-small {
  &__container {
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include adaptiveValue("gap", 22, 4);

    padding: 0 0 rem(20) 0;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    @include adaptiveValue("padding-top", 25, 0);
    @include adaptiveValue("padding-bottom", 25, 0);
    @include adaptiveValue("padding-right", 28, 5);
    @include adaptiveValue("padding-left", 28, 5);
    font-weight: 600;
    font-size: rem(40);
    line-height: 100%; /* 40/40 */
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background: #fd87b1;

    @media (max-width: $tablet) {
      font-size: rem(20);
    }
    @media (max-width: $mobile) {
      min-height: rem(40);
      font-size: 13px;
    }
    @media (max-width: $mobileSmall) {
      font-size: 10px;
    }
  }
}

//========================================================================================================================================================

.page {
  &__category {
  }
}
.category {
  &__container {
  }

  &__body {
    @include adaptiveValue("padding-bottom", 115, 40);
    position: relative;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    @include adaptiveValue("margin-bottom", 35, 10);
  }
  &__title {
    font-weight: 800;
    // font-size: rem(35);
    @include adaptiveValue("font-size", 35, 20);
    line-height: 114.3%; /* 40/35 */
    text-transform: uppercase;

    color: #1a1e29;
  }

  &__link {
    position: absolute;
    right: 0;
    top: 0;
    display: block;

    font-weight: 600;
    font-size: rem(16);
    line-height: 250%; /* 40/16 */
    color: #858585;
    transition: all 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        color: #000000;
      }
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__items {
    display: grid;

    column-gap: rem(20);
    row-gap: rem(13);

    @media (min-width: $mobile) {
      grid-template-columns: repeat(auto-fit, minmax(rem(250), 1fr));
      grid-template-rows: repeat(auto-fit, rem(140));
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(5, 1fr);
      column-gap: rem(6);
      row-gap: rem(11);
    }
    @media (max-width: $mobileSmall) {
      grid-template-columns: repeat(auto-fit, minmax(rem(70), 1fr));
    }
  }

  &__item {
  }
}
.item-category {
  display: flex;
  align-items: center;

  @media (max-width: $mobile) {
    flex-direction: column;
    row-gap: rem(4);
  }

  @media (min-width: $mobile) {
    background: #eff0f6;
  }
  &__image {
    flex-shrink: 0;

    @media (max-width: $mobile) {
      position: relative;
      width: 70px;
      height: 70px;
      background: #eff0f6;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    & img {
    }
  }

  &__title {
    font-weight: 700;
    line-height: 190.5%; /* 40/21 */
    color: #000000;
    text-align: center;
    flex: 1 1 100%;

    @media (max-width: $mobile) {
      @include adaptiveValue("font-size", 21, 8);
    }
  }
}

//========================================================================================================================================================

.banners-page {
  &__container {
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(20);

    @include adaptiveValue("padding-top", 75, 30);
    @include adaptiveValue("padding-bottom", 70, 30);

    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
      gap: rem(15);
    }
  }

  &__item {
    position: relative;
    min-height: rem(410);
    // padding: rem(45) rem(40) rem(30);
    @include adaptiveValue("padding-top", 45, 20);
    @include adaptiveValue("padding-bottom", 30, 20);
    @include adaptiveValue("padding-left", 40, 15);
    @include adaptiveValue("padding-right", 40, 15);

    display: flex;
    flex-direction: column;

    @media (max-width: $mobile) {
      min-height: rem(230);
    }
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
  }
  &__title {
    font-weight: 600;
    font-size: rem(50);
    @include adaptiveValue("font-size", 50, 20);
    line-height: 90%; /* 45/50 */
    color: #ffffff;
    &_mt {
      margin-top: auto;
      margin-left: auto;
    }
  }

  &__num {
    font-weight: 600;
    font-size: rem(90);
    @include adaptiveValue("font-size", 90, 50);
    line-height: 70%;
    color: #ffffff;
    margin-left: auto;

    @include adaptiveValue("margin-top", 38, 15);
  }

  &__text {
    font-weight: 400;
    @include adaptiveValue("font-size", 20, 14);
    line-height: 120%; /* 24/20 */
    color: #ffffff;

    max-width: rem(410);
    margin-top: auto;
    margin-left: auto;
  }
}

//========================================================================================================================================================

.sales {
  &__container {
  }

  &__body {
    display: grid;
    @include adaptiveValue("gap", 20, 10);

    @include adaptiveValue("padding-top", 45, 20);
    @include adaptiveValue("padding-bottom", 65, 20);
  }

  &__item {
  }
}
.item-sales {
  position: relative;
  display: flex;
  flex-direction: column;
  @include adaptiveValue("min-height", 380, 210);

  @include adaptiveValue("padding-top", 25, 10);
  @include adaptiveValue("padding-bottom", 75, 40);
  @include adaptiveValue("padding-left", 25, 15);
  @include adaptiveValue("padding-right", 25, 15);
  &__title {
    font-weight: 600;
    @include adaptiveValue("font-size", 50, 30);
    line-height: 122%; /* 61/50 */

    color: #ffffff;
  }

  &__number {
    font-weight: 400;
    @include adaptiveValue("font-size", 150, 70);
    line-height: 40%; /* 60/150 */
    color: #ffffff;
    margin-top: auto;
    margin-left: auto;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
  }
}

//========================================================================================================================================================
